# crud

./: .gitignore  pom.xml
src/main/java/web/config/: AppConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: addUser.html  updateUser.html  users.html
src/test/java/com/kataAkademy/crud/: CrudApplicationTests.java
